#system
export LANGUAGE="en_US.UTF-8"
export LANG="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export PATH="${PATH}:/usr/local/edrive/sbin/:~/bin"

#colors
export NOC="\[[0m\]"
export WHITE="\[[1m\]"
export GREY="\[[2m\]"
export UNDERLINE="\[[4m\]"
export DEFACE="\[[9m\]"
export DARK="\[[30m\]"
export RED="\[[31m\]"
export GREEN="\[[32m\]"
export YELOW="\[[33m\]"
export BLUE="\[[34m\]"
export PINK="\[[35m\]"
export AZURE="\[[36m\]"
export BDARK="\[[40m\]"
export BRED="\[[41m\]"
export BGREEN="\[[42m\]"
export BYELOW="\[[43m\]"
export BBLUE="\[[44m\]"
export BPINK="\[[45m\]"
export BAZURE="\[[46m\]"
export BWHITE="\[[7m\]"
export HDARK="\[[90m\]"
export HRED="\[[91m\]"
export HGREEN="\[[92m\]"
export HYELOW="\[[93m\]"
export HBLUE="\[[94m\]"
export HPINK="\[[95m\]"
export HAZURE="\[[96m\]"
