#system
export LANG="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="cs_CZ.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_PAPER="en_US.UTF-8"
export LC_NAME="en_US.UTF-8"
export LC_ADDRESS="en_US.UTF-8"
export LC_TELEPHONE="en_US.UTF-8"
export LC_MEASUREMENT="en_US.UTF-8"
export LC_IDENTIFICATION="en_US.UTF-8"
export LC_ALL=en_US.UTF-8

export PATH="${PATH}:/usr/local/edrive/sbin/:~/bin:~/git/bdsm/bin"

#colors

export TPUT_BLACK="$(tput setaf 0)"
export TPUT_RED="$(tput setaf 1)"
export TPUT_GREEN="$(tput setaf 2)"
export TPUT_YELLOW="$(tput setaf 3)"
export TPUT_BLUE="$(tput setaf 4)"
export TPUT_MAGENTA="$(tput setaf 5)"
export TPUT_CYAN="$(tput setaf 6)"
export TPUT_WHITE="$(tput setaf 7)"
export TPUT_BOLD="$(tput bold)"
export TPUT_INVERSE="$(tput rev)"
export TPUT_RESET="$(tput sgr0)"

export NOC="\[[0m\]"
export WHITE="\[[1m\]"
export GREY="\[[2m\]"
export UNDERLINE="\[[4m\]"
export DEFACE="\[[9m\]"
export DARK="\[[30m\]"
export RED="\[[31m\]"
export GREEN="\[[32m\]"
export YELLOW="\[[33m\]"
export BLUE="\[[34m\]"
export PINK="\[[35m\]"
export AZURE="\[[36m\]"
export BDARK="\[[40m\]"
export BRED="\[[41m\]"
export BGREEN="\[[42m\]"
export BYELLOW="\[[43m\]"
export BBLUE="\[[44m\]"
export BPINK="\[[45m\]"
export BAZURE="\[[46m\]"
export BWHITE="\[[7m\]"
export HDARK="\[[90m\]"
export HRED="\[[91m\]"
export HGREEN="\[[92m\]"
export HYELLOW="\[[93m\]"
export HBLUE="\[[94m\]"
export HPINK="\[[95m\]"
export HAZURE="\[[96m\]"
